<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UaCvgh" name="OrganSim" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="P1fdln" name="OrganSim">
    <GROUP id="{9A081DBD-59D8-DAA8-4F99-6868FC42EE5B}" name="Source">
      <FILE id="l131Qz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OrganSim"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OrganSim"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
